# BezCepay

./: BezCepay.sln  Dockerfile  ReadME.md  docker-compose.yml
BezCepay.API/: BezCepay.API.csproj  Program.cs  Startup.cs
BezCepay.API/Controllers/: PaymentController.cs
BezCepay.API/Controllers/v1/: OrderController.cs  PaymentController.cs
BezCepay.API/Properties/: launchSettings.json
BezCepay.Data/: AppDbContext.cs
BezCepay.Data/Enums/: PaymentStatus.cs
BezCepay.Data/IRepositories/: IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs
BezCepay.Data/Models/: ModelBase.cs  Order.cs  Payment.cs
BezCepay.Data/Repositories/: OrderRepository.cs  PaymentRepository.cs  Repository.cs
BezCepay.Service/: BezCepay.Service.csproj
BezCepay.Service/Communication/: ServiceResponse.cs
BezCepay.Service/Features/OrderFlow/: IOrderRequest.cs  OrderRequest.cs
BezCepay.Service/Features/OrderFlow/Dtos/: AddOrderDTO.cs
BezCepay.Service/Features/PaymentFlow/: IPaymentRequest.cs  PaymentRequest.cs
BezCepay.Service/Features/PaymentFlow/Dtos/: AddPaymentDTO.cs
BezCepay.Service/Mappings/: Configs.cs
BezCepay.Test/: BezCepay.Test.csproj  Setup.cs
BezCepay.Test/Controllers/v1/: OrderControllerUnitTests.cs  PaymentControllerUnitTests.cs
BezCepay.Test/Service/: OrderWorkflowUnitTests.cs  PaymentWorkflowUnitTests.cs
resources/: bezcepay
